Repository: officialplanovar/planovar-flutter-mobile-and-web-vendor
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# convConfirmReturnBody
source: This completes the rental and refunds the client's deposit. Send the deposit back to the client from your bank.
es: Esto completa el alquiler y reembolsa el depósito del cliente. Devuelve el depósito al cliente desde tu banco.
fr: Ceci finalise la location et rembourse la caution du client. Renvoyez la caution au client depuis votre banque.

# convRentalCompleted
source: Rental completed — deposit refunded 🎉
es: Alquiler completado: depósito reembolsado 🎉
fr: Location terminée — caution remboursée 🎉

# convPostUpdateTitle
source: Post an update
es: Publicar una actualización
fr: Publier une mise à jour

# convPostUpdateHint
source: e.g. Out for delivery — arriving by 4pm
es: p. ej. En reparto: llega antes de las 16:00
fr: ex. En cours de livraison — arrivée avant 16h

# convPost
source: Post
es: Publicar
fr: Publier

# convUpdatePosted
source: Update posted
es: Actualización publicada
fr: Mise à jour publiée

# convMarkDeliveredTitle
source: Mark as delivered?
es: ¿Marcar como entregado?
fr: Marquer comme livré ?

# convMarkDeliveredBody
source: This completes the booking and asks the client to leave a review.
es: Esto completa la reserva y pide al cliente que deje una reseña.
fr: Ceci finalise la réservation et invite le client à laisser un avis.

# convMarkedDelivered
source: Marked as delivered 🎉
es: Marcado como entregado 🎉
fr: Marqué comme livré 🎉

# convReviseQuote
source: Revise quote
es: Revisar presupuesto
fr: Réviser le devis

# convCreateSendQuote
source: Create & send quote
es: Crear y enviar presupuesto
fr: Créer et envoyer un devis

# convOrderAccepted
source: Order accepted — invoice sent 🎉
es: Pedido aceptado: factura enviada 🎉
fr: Commande acceptée — facture envoyée 🎉

# convOrderDeclined
source: Order declined
es: Pedido rechazado
fr: Commande refusée

# convCouldNotIdentifyClient
source: Could not identify the client
es: No se pudo identificar al cliente
fr: Impossible d'identifier le client

# convCouldNotUpdateTask
source: Couldn't update the task
es: No se pudo actualizar la tarea
fr: Impossible de mettre à jour la tâche

# convCouldNotLoadListings
source: Could not load your listings
es: No se pudieron cargar tus anuncios
fr: Impossible de charger vos annonces

# convAddListingFirst
source: Add a listing first to send a quote
es: Añade primero un anuncio para enviar un presupuesto
fr: Ajoutez d'abord une annonce pour envoyer un devis

# convQuoteForListing
source: Quote for which listing?
es: ¿Presupuesto para qué anuncio?
fr: Devis pour quelle annonce ?

# convTypeMessage
source: Type a message
es: Escribe un mensaje
fr: Écrivez un message

# cqAddLineItem
source: Add at least one line item with an amount
es: Añade al menos una línea con un importe
fr: Ajoutez au moins une ligne avec un montant

# cqRevisedSent
source: Revised quote sent 🎉
es: Presupuesto revisado enviado 🎉
fr: Devis révisé envoyé 🎉

# cqQuoteSent
source: Quote sent to the client 🎉
es: Presupuesto enviado al cliente 🎉
fr: Devis envoyé au client 🎉

# cqOpenFromChat
source: Open this from a client chat or inquiry to send a quote
es: Abre esto desde un chat o consulta de cliente para enviar un presupuesto
fr: Ouvrez ceci depuis une discussion ou une demande client pour envoyer un devis

# cqValidForTitle
source: Quote valid for
es: Presupuesto válido durante
fr: Devis valable

# cqTitleCreate
source: Create quote
es: Crear presupuesto
fr: Créer un devis

# cqEvent
source: Event
es: Evento
fr: Événement

# cqDescription
source: Description
es: Descripción

# cqAmount
source: Amount
es: Importe
fr: Montant

# cqAddItem
source: + Add Item
es: + Añadir elemento
fr: + Ajouter un article

# cqMilestone
source: Milestone {number}
es: Hito {number}
fr: Étape {number}

# cqLineItems
source: Line Items
es: Líneas
fr: Articles

# cqSetPaymentTerms
source: Payment Terms (optional)
es: Condiciones de pago (opcional)
fr: Définissez vos conditions de paiement

# cqPaymentTermsHint
source: e.g. 50% deposit, balance on delivery — paid directly
es: p. ej. 50 % de depósito, resto a la entrega — pagado directamente

# cqNoteToClient
source: Note to client
es: Nota para el cliente
fr: Note au client

# cqNoteHint
source: Short description of the product
es: Breve descripción del producto
fr: Brève description du produit

# cqSending
source: Sending…
es: Enviando…
fr: Envoi…

# cqSendRevised
source: Send revised quote
es: Enviar presupuesto revisado
fr: Envoyer le devis révisé

# cqCreateQuote
source: Create Quote
es: Crear presupuesto
fr: Créer un devis

# cqDueOnConfirmation
source: Due on booking confirmation (immediately)
es: A pagar al confirmar la reserva (de inmediato)
fr: À régler à la confirmation de la réservation (immédiatement)

# cqTermPayAtOnce
source: Pay at once
es: Pagar de una vez
fr: Payer en une fois

# cqTermCustom
source: Custom
es: Personalizado
fr: Personnalisé

# cqValid1Day
source: 1 Day
es: 1 día
fr: 1 jour

# cqValid3Days
source: 3 Days
es: 3 días
fr: 3 jours

# cqValid7Days
source: 7 Days
es: 7 días
fr: 7 jours

# cqValid14Days
source: 14 Days
es: 14 días
fr: 14 jours

# cqValid30Days
source: 30 Days
es: 30 días
fr: 30 jours

# ciTitle
source: Create invoice
es: Crear factura
fr: Créer une facture

# ciInvoiceItems
source: Invoice Items
es: Elementos de la factura
fr: Articles de la facture

# ciPaymentMilestones
source: Payment Milestones
es: Hitos de pago
fr: Échéances de paiement

# ciFromQuote
source: From Quote
es: Desde el presupuesto
fr: Du devis

# ciBanner
source: Pre-filled from accepted quote QT-2026-047. Review items and payment milestones, then send to confirm the booking.
es: Rellenado a partir del presupuesto aceptado QT-2026-047. Revisa los elementos y los hitos de pago, luego envía para confirmar la reserva.
fr: Pré-rempli à partir du devis accepté QT-2026-047. Vérifiez les articles et les échéances de paiement, puis envoyez pour confirmer la réservation.

# ciPayoutToAccount
source: Payout to your account
es: Pago a tu cuenta
fr: Versement sur votre compte

# ciAccount
source: Account
es: Cuenta
fr: Compte

# ciYourPayout
source: Your payout
es: Tu pago
fr: Votre versement

# ciSendInvoiceTo
source: Send Invoice to {name}
es: Enviar factura a {name}
fr: Envoyer la facture à {name}

# ciInvoiceSent
source: Invoice sent successfully!
es: ¡Factura enviada correctamente!
fr: Facture envoyée avec succès !

# ciPreview
source: Preview
es: Vista previa
fr: Aperçu

# profileYourBusiness
source: Your business
es: Tu negocio
fr: Votre entreprise

# profilePlanLabel
source: {tier} Plan
es: Plan {tier}
fr: Forfait {tier}

# profileVerified
source: Verified
es: Verificado
fr: Vérifié

# profileUnverified
source: Unverified
es: Sin verificar
fr: Non vérifié

# profilePreferences
source: Preferences
es: Preferencias
fr: Préférences

# profileUpdateProfile
source: Update your Profile
es: Actualiza tu perfil
fr: Mettre à jour votre profil

# profileSecurity
source: Security
es: Seguridad
fr: Sécurité

# profileReviews
source: Reviews
es: Reseñas
fr: Avis

# profileLinkedBanks
source: Linked Bank accounts
es: Cuentas bancarias vinculadas
fr: Comptes bancaires liés

# profileGallery
source: Gallery
es: Galería
fr: Galerie

# profileSubscriptionPlans
source: Subscription Plans
es: Planes de suscripción
fr: Forfaits d'abonnement

# profileLanguagePref
source: Language Preference
es: Preferencia de idioma
fr: Préférence de langue

# profileTheme
source: Theme
es: Tema
fr: Thème

# profileCustomizeStorefront
source: Customize your Storefront
es: Personaliza tu escaparate
fr: Personnaliser votre vitrine

# profileNotifications
source: Notifications
es: Notificaciones

# profileHelpSupport
source: Help and Support
es: Ayuda y soporte
fr: Aide et assistance

# profileTerms
source: Terms & Conditions
es: Términos y condiciones
fr: Conditions générales

# profileLeavePlanovar
source: Leave Planovar
es: Abandonar Planovar
fr: Quitter Planovar

# profileSignOut
source: Sign out
es: Cerrar sesión
fr: Se déconnecter

# psUploadLogoFailed
source: Could not upload logo: {error}
es: No se pudo subir el logotipo: {error}
fr: Impossible de téléverser le logo : {error}

# psUploadCoverFailed
source: Could not upload cover: {error}
es: No se pudo subir la portada: {error}
fr: Impossible de téléverser la couverture : {error}

# psProfileUpdated
source: Profile updated
es: Perfil actualizado
fr: Profil mis à jour

# psEmailAddress
source: Email Address
es: Correo electrónico
fr: Adresse e-mail

# psEmailHint
source: Email address
es: Correo electrónico
fr: Adresse e-mail

# psPhoneNumber
source: Phone Number
es: Número de teléfono
fr: Numéro de téléphone

# psPhoneHint
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone

# psDateOfBirth
source: Date of Birth
es: Fecha de nacimiento
fr: Date de naissance

# psUpdateDetails
source: Update Details
es: Actualizar datos
fr: Mettre à jour

# psAddCoverPhoto
source: Add cover photo
es: Añadir foto de portada
fr: Ajouter une photo de couverture

# psStorefrontHint
source: Your logo and cover are what clients see on your storefront.
es: Tu logotipo y tu portada son lo que ven los clientes en tu escaparate.
fr: Votre logo et votre couverture sont ce que les clients voient sur votre vitrine.

# psStorefrontImages
source: Storefront images
es: Imágenes del escaparate
fr: Images de la vitrine

# psBusinessName
source: Business Name
es: Nombre del negocio
fr: Nom de l'entreprise

# psBusinessNameHint
source: Business name
es: Nombre del negocio
fr: Nom de l'entreprise

# psBusinessType
source: Business Type
es: Tipo de negocio
fr: Type d'entreprise

# psBizLicensed
source: Licensed Business
es: Negocio registrado
fr: Entreprise agréée

# psBizFreelancer
source: Freelancer
es: Autónomo
fr: Indépendant

# psBusinessDescription
source: Business Description
es: Descripción del negocio
fr: Description de l'entreprise

# psBusinessDescHint
source: Short description of your business
es: Breve descripción de tu negocio
fr: Brève description de votre entreprise

# psCategoryTags
source: Category Tags
es: Etiquetas de categoría
fr: Étiquettes de catégorie

# psEditProfile
source: Edit your Profile
es: Edita tu perfil
fr: Modifier votre profil

# psPersonalDetails
source: Personal Details
es: Datos personales
fr: Détails personnels

# psBusinessDetails
source: Business Details
es: Datos del negocio
fr: Détails de l'entreprise

# psMonthJan
source: January
es: Enero
fr: Janvier

# psMonthFeb
source: February
es: Febrero
fr: Février

# psMonthMar
source: March
es: Marzo
fr: Mars

# psMonthApr
source: April
es: Abril
fr: Avril

# psMonthMay
source: May
es: Mayo
fr: Mai

# psMonthJun
source: June
es: Junio
fr: Juin

# psMonthJul
source: July
es: Julio
fr: Juillet

# psMonthAug
source: August
es: Agosto
fr: Août

# psMonthSep
source: September
es: Septiembre
fr: Septembre

# psMonthOct
source: October
es: Octubre
fr: Octobre

# psMonthNov
source: November
es: Noviembre
fr: Novembre

# psMonthDec
source: December
es: Diciembre
fr: Décembre

# psSecurity
source: Security
es: Seguridad
fr: Sécurité

# psChangePassword
source: Change Password
es: Cambiar contraseña
fr: Changer le mot de passe

# psChangePasswordSub
source: Update your login password.
es: Actualiza tu contraseña de acceso.
fr: Mettez à jour votre mot de passe de connexion.

# ps2faTitle
source: 2FA Authentication
es: Autenticación 2FA
fr: Authentification 2FA

# ps2faSub
source: Add an extra layer of security.
es: Añade una capa extra de seguridad.
fr: Ajoutez une couche de sécurité supplémentaire.

# psNewPassword
source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe

# psNewPasswordHint
source: Enter new password
es: Introduce la nueva contraseña
fr: Saisir le nouveau mot de passe

# psConfirmPassword
source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe

# psConfirmPasswordHint
source: Confirm new password
es: Confirma la nueva contraseña
fr: Confirmer le nouveau mot de passe

# psReqCapital
source: Should have a Capital Letter
es: Debe tener una letra mayúscula
fr: Doit contenir une lettre majuscule

# psReqNumber
source: Should have a Number e.g 1,2,4,etc
es: Debe tener un número, p. ej. 1, 2, 4, etc.
fr: Doit contenir un chiffre, ex. 1,2,4,etc

# psReqSpecial
source: Should have a Special Character e.g @,$,%,etc
es: Debe tener un carácter especial, p. ej. @, $, %, etc.
fr: Doit contenir un caractère spécial, ex. @,$,%,etc

# psSavePassword
source: Save Password
es: Guardar contraseña
fr: Enregistrer le mot de passe

# psPasswordSaved
source: Password saved
es: Contraseña guardada
fr: Mot de passe enregistré

# psTheme
source: Theme
es: Tema
fr: Thème

# psSelectDisplay
source: Select your preferred display
es: Selecciona tu visualización preferida
fr: Sélectionnez votre affichage préféré

# psThemeLight
source: Light
es: Claro
fr: Clair

# psThemeDark
source: Dark
es: Oscuro
fr: Sombre

# psThemeSystem
source: System
es: Sistema
fr: Système

# psSavePreference
source: Save Preference
es: Guardar preferencia
fr: Enregistrer la préférence

# psThemeSaved
source: Theme preference saved
es: Preferencia de tema guardada
fr: Préférence de thème enregistrée

# psNotification
source: Notification
es: Notificación

# psChannelNone
source: None
es: Ninguno
fr: Aucun

# psChannelInApp
source: In app
es: En la app
fr: Dans l'app

# psChannelEmail
source: Email
es: Correo electrónico

# psChannelBoth
source: Both
es: Ambos
fr: Les deux

# psAllNotifications
source: All notifications
es: Todas las notificaciones
fr: Toutes les notifications

# psChooseWhere
source: Chose where you want to receive notifications
es: Elige dónde quieres recibir notificaciones
fr: Choisissez où vous souhaitez recevoir les notifications

# psNotifAllMessages
source: All messages
es: Todos los mensajes
fr: Tous les messages

# psNotifAllMessagesSub
source: someone replies your message
es: alguien responde a tu mensaje
fr: quelqu'un répond à votre message

# psNotifOrderDelivery
source: Order/ Delivery Timeline
es: Cronograma de pedido/entrega
fr: Chronologie commande / livraison

# psNotifOrderDeliverySub
source: get notified when an order is received / completed
es: recibe una notificación cuando se recibe/completa un pedido
fr: soyez notifié lorsqu'une commande est reçue / terminée

# psNotifEventTimeline
source: Event Timeline
es: Cronograma del evento
fr: Chronologie de l'événement

# psNotifEventTimelineSub
source: get notified when there's a new event timeline
es: recibe una notificación cuando hay un nuevo cronograma de evento
fr: soyez notifié lorsqu'il y a une nouvelle chronologie d'événement

# psNotifPayment
source: Payment alerts
es: Alertas de pago
fr: Alertes de paiement

# psNotifPaymentSub
source: get notified when a payment is successful
es: recibe una notificación cuando un pago se realiza con éxito
fr: soyez notifié lorsqu'un paiement réussit

# psNotifQuoteInvoice
source: Quote / Invoice alerts
es: Alertas de presupuesto/factura
fr: Alertes devis / facture

# psNotifQuoteInvoiceSub
source: get notified when your quote is acted on
es: recibe una notificación cuando actúan sobre tu presupuesto
fr: soyez notifié lorsque votre devis est traité

# psLinkedBankAccount
source: Linked Bank Account
es: Cuenta bancaria vinculada
fr: Compte bancaire lié

# psWhereClientsPay
source: Where clients pay you directly
es: Donde los clientes te pagan directamente
fr: Où les clients vous paient directement

# psAddBankAccount
source: Add bank account
es: Añadir cuenta bancaria
fr: Ajouter un compte bancaire

# psChangeBankAccount
source: Change bank account
es: Cambiar cuenta bancaria
fr: Changer de compte bancaire

# psNoBankYet
source: No bank account yet
es: Aún no hay cuenta bancaria
fr: Aucun compte bancaire pour le moment

# psNoBankBody
source: Add one so clients can pay you directly when they accept your quotes.
es: Añade una para que los clientes puedan pagarte directamente cuando acepten tus presupuestos.
fr: Ajoutez-en un pour que les clients puissent vous payer directement lorsqu'ils acceptent vos devis.

# psBankFallback
source: Bank
es: Banco
fr: Banque

# psReadyToReceive
source: Ready to receive payments
es: Listo para recibir pagos
fr: Prêt à recevoir des paiements

# psSettingUp
source: Setting up…
es: Configurando…
fr: Configuration…

# psReasonNoNeed
source: I no longer need the service
es: Ya no necesito el servicio
fr: Je n'ai plus besoin du service

# psReasonBetter
source: I found a better platform
es: Encontré una plataforma mejor
fr: J'ai trouvé une meilleure plateforme

# psReasonTech
source: Too many technical issues
es: Demasiados problemas técnicos
fr: Trop de problèmes techniques

# psReasonPrivacy
source: Privacy concerns
es: Preocupaciones de privacidad
fr: Préoccupations de confidentialité

# psReasonOther
source: Other
es: Otro
fr: Autre

# psSelectReason
source: Select a Reason
es: Selecciona un motivo
fr: Sélectionnez une raison

# psDeleteConfirmTitle
source: Are you sure you want delete
es: ¿Seguro que quieres eliminar?
fr: Êtes-vous sûr de vouloir supprimer

# psDeleteBullet1
source: Access to your active Bookings
es: Acceso a tus reservas activas
fr: L'accès à vos réservations actives

# psDeleteBullet2
source: Access to your account records and credentials
es: Acceso a los registros y credenciales de tu cuenta
fr: L'accès à vos données de compte et identifiants

# psDeleteBullet3
source: Login details
es: Datos de acceso
fr: Les informations de connexion

# psDeleteBullet4
source: All Client contacts via message and call
es: Todos los contactos de clientes por mensaje y llamada
fr: Tous les contacts clients par message et appel

# psYesConfirm
source: Yes, Confirm
es: Sí, confirmar
fr: Oui, confirmer

# psNotYet
source: Not Yet
es: Todavía no
fr: Pas encore

# psSuccessful
source: Successful
es: Correcto
fr: Réussi

# psDeleteSuccessBody
source: Your account has been deleted successfully. We're sorry to see you go and we hope to see you soon
es: Tu cuenta se ha eliminado correctamente. Lamentamos que te vayas y esperamos verte pronto
fr: Votre compte a été supprimé avec succès. Nous sommes désolés de vous voir partir et espérons vous revoir bientôt

# psCloseApp
source: Close App
es: Cerrar la app
fr: Fermer l'application

# psDeleteAccount
source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte

# psYourAccount
source: Your account
es: Tu cuenta
fr: Votre compte

# psTellReason
source: Tell us the reason for deleting your account
es: Cuéntanos el motivo para eliminar tu cuenta
fr: Dites-nous la raison de la suppression de votre compte

# psSelectOption
source: Select an Option
es: Selecciona una opción
fr: Sélectionnez une option

# psOtherReasons
source: Other Reasons
es: Otros motivos
fr: Autres raisons

# psTypeMessage
source: Type your message
es: Escribe tu mensaje
fr: Saisissez votre message

# psDeactivateAccount
source: Deactivate Account
es: Desactivar cuenta
fr: Désactiver le compte

# psAccountDeactivated
source: Account deactivated
es: Cuenta desactivada
fr: Compte désactivé

# psTrialStarted
source: Your {name} free trial has started 🎉
es: Tu prueba gratuita de {name} ha comenzado 🎉
fr: Votre essai gratuit {name} a commencé 🎉

# psNowOnPlan
source: You are now on the {name} plan
es: Ahora tienes el plan {name}
fr: Vous êtes maintenant sur le forfait {name}

# psPaymentCancelled
source: Payment cancelled — your plan is unchanged
es: Pago cancelado: tu plan no ha cambiado
fr: Paiement annulé — votre forfait est inchangé

# psPaymentConfirmed
source: Payment confirmed — you are now on the {name} plan
es: Pago confirmado: ahora tienes el plan {name}
fr: Paiement confirmé — vous êtes maintenant sur le forfait {name}

# psSubscriptionPlan
source: Subscription Plan
es: Plan de suscripción
fr: Forfait d'abonnement

# psChoosePlan
source: Choose the plan that fits your business. Upgrade or switch anytime.
es: Elige el plan que se adapta a tu negocio. Mejora o cambia cuando quieras.
fr: Choisissez le forfait adapté à votre entreprise. Améliorez ou changez à tout moment.

# psOnTrial
source: On trial
es: En prueba
fr: En essai

# psCurrent
source: Current
es: Actual
fr: Actuel

# psSwitchTo
source: Switch to {name}
es: Cambiar a {name}
fr: Passer à {name}

# psUpgradeTo
source: Upgrade to {name}
es: Mejorar a {name}
fr: Améliorer vers {name}

# reviewsReplyTo
source: Reply to {name}
es: Responder a {name}
fr: Répondre à {name}

# reviewsReplyHint
source: Thank them, or address their feedback…
es: Agradéceles o responde a sus comentarios…
fr: Remerciez-les ou répondez à leurs commentaires…

# reviewsSending
source: Sending…
es: Enviando…
fr: Envoi…

# reviewsSendReply
source: Send reply
es: Enviar respuesta
fr: Envoyer la réponse

# reviewsMyReviews
source: My Reviews
es: Mis reseñas
fr: Mes avis

# reviewsSubtitle
source: Reviews you've received from your past work
es: Reseñas que has recibido de tus trabajos anteriores
fr: Les avis que vous avez reçus pour vos travaux passés

# reviewsLoadFailed
source: Could not load reviews
es: No se pudieron cargar las reseñas
fr: Impossible de charger les avis

# reviewsEmpty
source: No reviews yet
es: Aún no hay reseñas
fr: Aucun avis pour le moment

# reviewsEmptyBody
source: Complete bookings and your client reviews will appear here.
es: Completa reservas y las reseñas de tus clientes aparecerán aquí.
fr: Terminez des réservations et les avis de vos clients apparaîtront ici.

# reviewsCount
source: ({total} Reviews)
es: ({total} reseñas)
fr: ({total} avis)

# reviewsMonthsAgo
source: {count}mo ago
es: hace {count} meses
fr: il y a {count} mois

# reviewsDaysAgo
source: {count}d ago
es: hace {count} días
fr: il y a {count} j

# reviewsHoursAgo
source: {count}h ago
es: hace {count} h
fr: il y a {count} h

# reviewsJustNow
source: just now
es: ahora mismo
fr: à l'instant

# reviewsReply
source: Reply
es: Responder
fr: Répondre

# reviewsYourReply
source: Your reply
es: Tu respuesta
fr: Votre réponse

# termsRowTitle
source: Terms and Conditions
es: Términos y condiciones
fr: Conditions générales

# termsLastUpdated
source: Last updated 17th April 2025
es: Última actualización: 17 de abril de 2025
fr: Dernière mise à jour le 17 avril 2025

# termsPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité

# termsPrivacySubtitle
source: Read our privacy agreement
es: Lee nuestro acuerdo de privacidad
fr: Lisez notre accord de confidentialité

source: Terms of Use
es: Condiciones de uso
fr: Conditions d'utilisation

# galleryPhoto1
source: Front Photo
es: Foto frontal
fr: Photo principale

# galleryPhoto2
source: Second Photo
es: Segunda foto
fr: Deuxième photo

# galleryPhoto3
source: Third Photo
es: Tercera foto
fr: Troisième photo

# galleryPhoto4
source: Fourth Photo
es: Cuarta foto
fr: Quatrième photo

# galleryUploadFailed
source: Could not upload photo: {error}
es: No se pudo subir la foto: {error}
fr: Impossible de téléverser la photo : {error}

source: Gallery saved
es: Galería guardada
fr: Galerie enregistrée

# gallerySaveFailed
source: Could not save gallery: {error}
es: No se pudo guardar la galería: {error}
fr: Impossible d'enregistrer la galerie : {error}

# gallerySubtitle
source: Showcase your best work to attract clients
es: Muestra tus mejores trabajos para atraer clientes
fr: Mettez en valeur vos meilleurs travaux pour attirer des clients

# gallerySaveButton
source: Save Gallery
es: Guardar galería
fr: Enregistrer la galerie

# supportTitle
source: Support
es: Soporte
fr: Assistance

# supportGreeting
source: Hey, {name} 👋
es: Hola, {name} 👋
fr: Bonjour, {name} 👋

# supportThere
source: there
es: amigo
fr: vous

# supportSearchHint
source: How can we help you?
es: ¿Cómo podemos ayudarte?
fr: Comment pouvons-nous vous aider ?

# supportPromoTitle
source: Top-Notch support system
es: Sistema de soporte de primera
fr: Système d'assistance de premier ordre
